<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A display of all the users in our database">
    <title>Users Index</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/styles.css' %}">
  </head>
  <body>
    <h1>Users</h1>
    <table>
      <thead>
        <tr>
          <th>id</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Created At</th>
          <th>Actions</th>
        </tr>
      <tbody>
        {% for user in queryset %}
        <tr>
          <td>{{ user.id }}</td>
          <td>{{ user.first_name }}</td>
          <td>{{ user.last_name }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.created_at }}</td>
          <td><a href="/users/{{ user.id }}">Show</a><a href="/users/{{ user.id }}/edit">Edit</a><a href="/users/{{ user.id }}/destroy">Delete</a></td>
        </tr>
        {% endfor %}
      </tbody>
      </thead>
    </table>
    <a href="/users/new">Add a new user</a>
  </body>
</html>
