<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Form for creating a new user record in the database">
    <title>Users New</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/styles.css' %}">
  </head>
  <body>
    <h1>Add a new user</h1>
    <form action="/users/create" method="POST">
      {% csrf_token %}
      First name:
      <p><input type="text" name="first_name" value=""/></p>
      Last name:
      <p><input type="text" name="last_name" value=""/></p>
      Email:
      <p><input type="text" name="email" value=""/></p>
      <p><input type="submit" value="Create"></p>
      </form>
      <a href="/users"></a>
  </body>
</html>
