<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users Show</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/styles.css' %}">
  </head>
  <body>
    <h1>User {{ id }}</h1>
    <p>First Name: {{ first_name }}</p>
    <p>Last Name: {{ last_name }}</p>
    <p>Email: {{ email }}</p>
    <p>Created at: {{ created_at }}</p>
    <a href="/users/{{ id }}/edit">Edit</a>
    <a href="/users/{{ id }}/destroy">Delete</a>
    <a href="/users">Go Back</a>
  </body>
</html>
