<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Get some gold, ninja!</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/gold/styles.css' %}">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <span>Your gold:</span><span id="gold">{{ request.session.gold }}</span>
      </div>
      <div id="locations">
        <div class="location">
          <h2>Farm</h2>
          <p>(earn 10-20 gold)</p>
          <form action="/gold/process/farm/" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="farm">
            <input type="submit" value="Work hard!">
          </form>
        </div>
        <div class="location">
          <h2>Cave</h2>
          <p>(find 5-10 gold)</p>
          <form action="/gold/process/cave/" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="cave">
            <input type="submit" value="Go exploring">
          </form>
        </div>
        <div class="location">
          <h2>House</h2>
          <p>(earns 2-5 gold)</p>
          <form action="/gold/process/house/" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="house">
            <input type="submit" value="Work hard!">
          </form>
        </div>
        <div class="location">
          <h2>Casino</h2>
          <p>(win/lose 0-50 gold)</p>
          <form action="/gold/process/casino/" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="casino">
            <input type="submit" value="Gamble!">
          </form>
        </div>
      </div>
      <div id="activities">
        <p>{{ request.session.log | safe }}</p>
      </div>
    </div>
  </body>
</html>
