<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users Show</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  </head>
  <body>
    <h1>User {{ id }}</h1>
    <p>Full Name: {{ query[0]['full_name'] }}</p>
    <p>Email: {{ query[0]['email'] }}</p>
    <p>Created at: {{ query[0]['created_at'] }}</p>
    <a href="/users/{{ id }}/edit">Edit</a>
    <a href="/users/{{ id }}/destroy">Delete</a>
    <a href="/users">Go Back</a>
  </body>
</html>
