<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ajax Posts</title>
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Montserrat" rel="stylesheet">
  {% load static %}
  <link rel="stylesheet" href="{% static 'posts/styles.css' %}">
</head>
<body>
  <div id="wrapper">
    <h1>My Posts</h1>
    <div id="marquee">
      {% for post in posts %}
      <div class="post">
        <p>{{ post.content }}</p>
        <form action="/destroy/{{ post.id }}" method="POST">
          {% csrf_token %}
          <input type="submit" value="Delete" class="destroy">
        </form>
    </div>
      {% endfor %}
    </div>
    <form action="/create/" method="POST" id="add_note">
      {% csrf_token %}
      <p>Add a note:</p>
      <textarea name="content" form="add_note" cols="40" rows="6" placeholder="Put some text here."></textarea>
      <input type="submit" value="Add">
    </form>
  </div>
</body>
</html>
