<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yep.</title>
  </head>
  <body>
    <h2>Yes, that one's in our database. Now, random user who should have no such privilges,</h2>
    <h2>would you like to delete it?</h2>
    <form action="/delete" method="post">
      <p>Press to delete: <input type="text" name="email" value="{{ email }}">&nbsp;<input type="submit" value="Sure, why not."></p>
    </form>
    <h3>And while we're at it, here's all the email addresses anyone has ever tried and when.</h3>
    <h3>'Cause we track that stuff, and it's creepy as all get out.</h3>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Checked email:</th>
          <th>Time of request:</th>
        </tr>
      </thead>
      <tbody>
        {% for entry in log %}
        <tr>
          <td>{{ entry['id'] }}</td>
          <td>{{ entry['email_requested'] }}</td>
          <td>{{ entry['created_at'] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
