<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
  </head>
  <body>
    <div class="wrapper">
      <h2>Welcome to the Great Number Game!</h2>
      <p>(Seriously, it's great.)</p>
      <h3>I am thinking of a number between 1 and 100</h3>
      <h3>Take a guess</h3>
      <form action="/guess" method="post">
        <input type="text" name="player_guess" value="">
        <input type="submit" name="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
