<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>All in all...</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="header">
      <span id="main_title">CodingDojo Wall</span>
      <span id="username">Welcome {{ username }}</span>
      <a href="/log_off">Log off</a>
    </div>
    <form id="message_submit" action="/message" method="post">
      <p>Post a message</p>
      <textarea id="message" form="message_submit" name="message" rows="8" cols="80" placeholder="Whatcha thinkin' about?"></textarea>
      <input class="message_submit" type="submit" value="Submit">
    </form>
    <hr>
    <div id="messages">
      {% for message in query %}
      <h3>{{ message['user'] }} - {{ message['message_time']}}</h3>
      <p class="message">{{ message['message']}}</p>
      <ul>
        {% for entry in query2 %}
        {% if entry['message_id'] == message['message_id'] %}
        <li>
          <p>{{ entry['user'] }} - {{ entry['comment_time'] }}</p>
          <p>{{ entry['comment'] }}</p>
        </li>
        {% endif %}
        {% endfor %}
      </ul>
      <form action="/comment" method="post">
        <input type="text" name="comment" value="">
        <input type="hidden" name="message_id" value="{{ message['message_id'] }}">
        <input class="comment_button" type="submit" value="Comment">
      </form>
      {% endfor %}
    </div>
  </body>
</html>
