* {
  /*margin: 0;
  padding: 0;*/
  font-family: Montserrat, sans-serif;
}

#wrapper {
  width: 80%;
  margin: 0 auto;
}

#marquee {
  overflow: scroll;
  white-space: nowrap;
  padding-left: 0;
}

.post {
  display: inline-block;
  border: 1px solid dimgrey;
  padding: 0 20px 20px 20px;
  margin-left: 10px;
  height: 150px;
  width: 20%;
  vertical-align: top;
  position: relative;
}

.post:first-child {
  margin-left: 0;
}

.post p {
  font-family: 'Bad Script', sans-serif;
  white-space: normal;
}

.destroy {
  position: absolute;
  top: 142px;
  right: 15px;
  color: gray;
  border: none;
  vertical-align: bottom;
}
